{
  "FileVersion": 3,
  "EngineAssociation": "",
	"Category": "",
	"Description": "First Person Shooter: Robot Game",
	"Modules": [
		{
			"Name": "RobotGame",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
  "Plugins": [],
	"TargetPlatforms": [
		"Windows"
	],
	"AdditionalRootDirectories": [],
	"AdditionalPluginDirectories": [],
	"EpicSampleNameHash": ""
}
